[supervisord]
loglevel=debug
redirect_stderr=true
stopsignal=QUIT
autorestart=false
user = root

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 %(ENV_XRES)s
stopsignal=KILL
priority = 100
user = root

[program:x11vnc]
command = /usr/bin/x11vnc -display :1 -xkb -reopen -forever -shared -repeat -capslock
priority = 200
user = root

[program:startplasma]
environment = USER="root",HOME="/root",DISPLAY=":1"
command = startplasma-x11
user = root
priority = 300